{
  "name": "coach-dashboard",
  "productName": "Coach Dashboard",
  "version": "1.0.9",
  "description": "Offline classroom teaching dashboard — students, textbooks, presenter with 2nd-screen support",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --win",
    "dist:win": "electron-builder --win nsis",
    "vendor:pptx": "esbuild node_modules/@aiden0z/pptx-renderer/dist/aiden0z-pptx-renderer.browser.es.js --bundle --format=iife --global-name=PptxLib --minify --outfile=js/vendor/pptx-renderer.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@aiden0z/pptx-renderer": "^1.3.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.2"
  },
  "build": {
    "appId": "com.awishkar.coachdashboard",
    "productName": "Coach Dashboard",
    "afterPack": "./electron/afterPack.js",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "presenter.html",
      "css/**/*",
      "js/**/*",
      "data/**/*",
      "books/**/*",
      "presentations/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "electron/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Coach Dashboard"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "aawishkarpandit-source",
        "repo": "coach-dashboard"
      }
    ]
  }
}
